{
  "name": "indexmon",
  "version": "0.0.1",
  "description": "Awesome to get belgian official law texts",
  "main": "main.js",
  "dependencies": {
    "nodemon": "^1.9.2",
    "express": "^4.13.4",
    "mysql": "^2.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pilpot/indexmon.git"
  },
  "author": "Olivier Hachez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pilpot/indexmon/issues"
  },
  "homepage": "https://github.com/pilpot/indexmon#readme"
}
